{
  "name": "The Long Road Home",
  "short_name": "Long Road",
  "description": "A post-apocalyptic branching narrative RPG.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#12100e",
  "theme_color": "#12100e",
  "categories": ["games"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%2312100e'/%3E%3Ctext x='256' y='340' font-size='300' text-anchor='middle' fill='%23c4a876' font-family='Georgia,serif'%3E%E2%9E%A4%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
